{
  "name": "notes",
  "private": true,
  "version": "1.0.11",
  "description": "A clean, local note-taking app with folders, calendar, and code blocks",
  "author": "Kawaza",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kawaza/Notes.git"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5174 && electron .\"",
    "desktop": "npm run generate:icons && npm run electron:dev",
    "recover:chrome": "node scripts/recover-from-chrome.mjs",
    "electron:build": "npm run build && npm run generate:icons && electron-builder",
    "electron:build:win": "npm run build && npm run generate:icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "electron:publish:win": "node scripts/publish-win.mjs",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "build": {
    "appId": "com.notes.app",
    "productName": "Notes",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Kawaza",
        "repo": "Notes",
        "releaseType": "release"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Notes",
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@tiptap/extension-code-block-lowlight": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-task-item": "^3.28.0",
    "@tiptap/extension-task-list": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "date-fns": "^4.4.0",
    "electron-updater": "^6.3.9",
    "jszip": "^3.10.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.25.0",
    "marked": "^18.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simple-icons": "^16.26.0",
    "turndown": "^7.2.4",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^34.5.8",
    "electron-builder": "^24.13.3",
    "oxlint": "^1.71.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^6.4.3",
    "wait-on": "^9.0.10"
  }
}
